# SpecFlowSetup

./: .gitignore  KenBonny.SpecFlowSetup.sln
KenBonny.SpecFlowSetup/: KenBonny.SpecFlowSetup.csproj  SomeTest.feature  SomeTest.steps.cs
